<!DOCTYPE html>
<html>

<head>
    <title>Shopping Window</title>
    <style>
        .dress {
            width: 100%;
        }
        .main {
            width: 350px;
            height: 400px;
            background-color: lightblue;
            
        }
        .bottom-area{
            background-color: grey;
            width: 5rem;
        }
        .dress-image{
            position: relative;
        }
        .discount {
            position: absolute;
            top: 20px;
            background-color: black;
            color: white;
            right: 0;
            padding: 6px;
            font-weight: bold;
            font-style: Roboto,Arial;
        }
        .bottom-div{
           
            position:absolute;
            width: 100%;
            background-color:rgb(211, 211, 211);
          opacity: 0.8;
            color: rgb(7, 4, 4);
            bottom: 0.5px;
            top: 250px;
        }
    
        
        .button {
            
            width: 100px;
            height: 50px;
            background-color: grey;
            
        }
        .button-div {
            position:absolute;
           margin-left: 120px;
           margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="main">
            
            <div class="dress-image">
                <img class="dress" src="drss.jpg">
                <div class="discount">20% OFF</div>
                <div class="bottom-div">
                    
                   <div class="button-div"><button class="button">Add to Cart</button></div>
                </div>
            </div>

    </div>

    
</body>

</html>