<!DOCTYPE html>
<html>
    <head>
        <title>Image Demo</title>
        <style>
            .dp { 
                width: 180px;
                height: 120px;
                object-fit: cover;
                border-radius: 8px;
                margin-right: 10px;
            }
            .dp1 { 
                width: 120px;
                height: 120px;
                object-fit: cover;
             
                margin-right: 10px;
            }
            .dp2 { 
                width: 120px;
                height: 120px;
                object-fit: cover;
                border-radius: 100px;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <img class="dp" src="images/image.jpg">
        <img class="dp1" src="images/image.jpg">
        <img class="dp2" src="images/image.jpg">
    </body>
</html>