<!DOCTYPE html>
<html>
    <head>
        <title>Search bar</title>
        <style>
            .search-bar {
                width: 400px;
                height: 25px;
                border: none;
                box-shadow: 0 0 3px rgb(139, 139, 139);
                border-radius: 50px;

            }
            .search-bar::placeholder {
              font-size: 11px;
              padding-left: 7px;
            }
            .google {
                width: 200px;
                padding-left: 6rem;
                padding-right: 6rem;
                padding-bottom: 0.6rem;
            }
        </style>
    </head>
    <body>
        <img class="google" src="images/googlelogo_color_272x92dp.png">
        <input class="search-bar" type="text" placeholder="Search Google or type a URL">
    </body>
</html>