<html>

<head>
    <title>Practice Page</title>
    <style>
        .main {
            width: 18rem;
            height: 30rem;
            border-radius: 17px;
            border:none;
            box-shadow: 0 0 10px;
        }
        .image {
            
            display: block;
            object-fit: fill;
        }
        .thumbnail {
            border-top-right-radius: 17px;
            border-top-left-radius: 17px;
            height: 13rem;
            width: 100%;
            object-fit: fill;
            
        }
        .genre {
            padding-left: 1.5rem;
            padding-top: 1rem;
            padding-bottom: 1.5rem;
            font-size: small;
        }
        .title {
            padding-left: 1.5rem;
        }
        .details {
            padding: 1.5rem;
            margin-right: 1rem ;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="image">
            <img class="thumbnail" src="images/ab8ec09b99d14895b9a837b5_cut_800x500_70.webp">
        </div>
        <div class="body">
            <div class="genre">TRAVEL</div>
            <div class="title">Trip Planning for Total Beginners</div>
            <div class="details">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut saepe obcaecati nulla incidunt dolore quia labore architecto quidem, ad facilis fuga! Vero ex dolorem tempore eaque quam vitae nam sunt?</div>
        </div>
    </div>

</body>

</html>